<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="installedFeatures">
		<item value="com.ianbrandt.tools.m2e.mdp.feature:0.0.4.201409291703"/>
		<item value="net.mihai-nita.ansicon:1.4.4.202102080044"/>
		<item value="org.aspectj:1.9.6.202103162301"/>
		<item value="org.eclipse.ajdt:2.2.4.202103162301"/>
		<item value="org.eclipse.buildship:3.1.5.v20210113-0929"/>
		<item value="org.eclipse.draw2d:3.10.100.201606061308"/>
		<item value="org.eclipse.egit.mylyn:5.11.0.202103091610-r"/>
		<item value="org.eclipse.egit:5.11.0.202103091610-r"/>
		<item value="org.eclipse.emf.codegen.ecore.ui:2.25.0.v20201231-0738"/>
		<item value="org.eclipse.emf.codegen.ecore:2.25.0.v20201231-0738"/>
		<item value="org.eclipse.emf.codegen.ui:2.22.0.v20200424-0451"/>
		<item value="org.eclipse.emf.codegen:2.21.0.v20200708-0547"/>
		<item value="org.eclipse.emf.common.ui:2.17.0.v20190507-0402"/>
		<item value="org.eclipse.emf.common:2.22.0.v20210114-1734"/>
		<item value="org.eclipse.emf.converter:2.15.0.v20200324-0723"/>
		<item value="org.eclipse.emf.databinding.edit:1.8.0.v20210113-0340"/>
		<item value="org.eclipse.emf.databinding:1.7.0.v20190323-1059"/>
		<item value="org.eclipse.emf.ecore.edit:2.14.0.v20190822-1451"/>
		<item value="org.eclipse.emf.ecore.editor:2.17.0.v20190528-0725"/>
		<item value="org.eclipse.emf.ecore:2.23.0.v20200630-0516"/>
		<item value="org.eclipse.emf.edit.ui:2.20.0.v20200917-1406"/>
		<item value="org.eclipse.emf.edit:2.16.0.v20190920-0401"/>
		<item value="org.eclipse.emf.mapping.ecore.editor:2.14.0.v20190528-0725"/>
		<item value="org.eclipse.emf.mapping.ecore:2.12.0.v20190323-1059"/>
		<item value="org.eclipse.emf.mapping.ui:2.13.0.v20190323-1059"/>
		<item value="org.eclipse.emf.mapping:2.13.0.v20190323-1059"/>
		<item value="org.eclipse.emf:2.25.0.v20210114-1734"/>
		<item value="org.eclipse.epp.mpc:1.9.1.v20210204-1408"/>
		<item value="org.eclipse.gef:3.11.0.201606061308"/>
		<item value="org.eclipse.help:2.3.500.v20210303-1800"/>
		<item value="org.eclipse.jdt:3.18.700.v20210303-1800"/>
		<item value="org.eclipse.jgit.gpg.bc:5.11.0.202103091610-r"/>
		<item value="org.eclipse.jgit.http.apache:5.11.0.202103091610-r"/>
		<item value="org.eclipse.jgit.lfs:5.11.0.202103091610-r"/>
		<item value="org.eclipse.jgit.ssh.apache:5.11.0.202103091610-r"/>
		<item value="org.eclipse.jgit:5.11.0.202103091610-r"/>
		<item value="org.eclipse.jst.common.fproj.enablement.jdt:3.21.0.v202101040919"/>
		<item value="org.eclipse.jst.enterprise_ui.feature:3.21.0.v202012212201"/>
		<item value="org.eclipse.jst.ws.axis2tools.feature:1.1.401.v201909051708"/>
		<item value="org.eclipse.jst.ws.cxf.feature:1.1.700.v202011292043"/>
		<item value="org.eclipse.jst.ws.jaxws.feature:1.2.700.v202011292043"/>
		<item value="org.eclipse.m2e.feature:1.17.2.20210219-1922"/>
		<item value="org.eclipse.m2e.logback.feature:1.17.0.20200924-1339"/>
		<item value="org.eclipse.m2e.wtp.feature:1.4.4.20201128-1705"/>
		<item value="org.eclipse.m2e.wtp.jaxrs.feature:1.4.4.20201128-1705"/>
		<item value="org.eclipse.m2e.wtp.jsf.feature:1.4.4.20201128-1705"/>
		<item value="org.eclipse.mylyn.bugzilla_feature:3.25.2.v20200814-0512"/>
		<item value="org.eclipse.mylyn.commons.identity:1.17.2.v20200813-0821"/>
		<item value="org.eclipse.mylyn.commons.notifications:1.17.2.v20200813-0821"/>
		<item value="org.eclipse.mylyn.commons.repositories:1.17.2.v20200813-0821"/>
		<item value="org.eclipse.mylyn.commons:3.25.2.v20200813-0821"/>
		<item value="org.eclipse.mylyn.context_feature:3.25.2.v20200828-1617"/>
		<item value="org.eclipse.mylyn.discovery:3.25.2.v20200813-0821"/>
		<item value="org.eclipse.mylyn.git:1.17.0.v20191002-0716"/>
		<item value="org.eclipse.mylyn.ide_feature:3.25.2.v20200828-1617"/>
		<item value="org.eclipse.mylyn.java_feature:3.25.2.v20200828-1617"/>
		<item value="org.eclipse.mylyn.monitor:3.25.2.v20200813-0821"/>
		<item value="org.eclipse.mylyn.tasks.ide:3.25.2.v20200814-0512"/>
		<item value="org.eclipse.mylyn.team_feature:3.25.2.v20200828-1617"/>
		<item value="org.eclipse.mylyn.versions:1.17.0.v20191002-0716"/>
		<item value="org.eclipse.mylyn.wikitext.editors_feature:3.0.38.202008172112"/>
		<item value="org.eclipse.mylyn.wikitext_feature:3.0.38.202008172112"/>
		<item value="org.eclipse.mylyn_feature:3.25.2.v20200814-0512"/>
		<item value="org.eclipse.pde:3.14.700.v20210303-1800"/>
		<item value="org.eclipse.platform:4.19.0.v20210303-1800"/>
		<item value="org.eclipse.rcp:4.19.0.v20210303-1800"/>
		<item value="org.eclipse.tm.terminal.connector.ssh.feature:10.2.0.202012191711"/>
		<item value="org.eclipse.tm.terminal.control.feature:10.2.0.202103012351"/>
		<item value="org.eclipse.tm.terminal.feature:10.2.0.202012191711"/>
		<item value="org.eclipse.tm.terminal.view.feature:10.2.0.202103012351"/>
		<item value="org.eclipse.userstorage:1.2.0.v20191120-1614"/>
		<item value="org.eclipse.wst.common.fproj:3.7.3.v202007142017"/>
		<item value="org.eclipse.wst.jsdt.chromium.debug.feature:0.6.100.v201908270117"/>
		<item value="org.eclipse.wst.jsdt.feature:2.3.400.v202102101628"/>
		<item value="org.eclipse.wst.json_ui.feature:1.1.9.v202101100033"/>
		<item value="org.eclipse.wst.web_ui.feature:3.21.0.v202102251419"/>
		<item value="org.eclipse.wst.xml.xpath2.processor.feature:2.0.302.v201909031400"/>
		<item value="org.eclipse.wst.xml_ui.feature:3.21.0.v202102222242"/>
		<item value="org.eclipse.wst.xsl.feature:1.3.900.v202005251734"/>
		<item value="org.eclipse.zest:1.7.0.201606061308"/>
		<item value="org.jboss.tools.m2e.wro4j.feature:1.1.0.201406251020"/>
		<item value="org.sonatype.m2e.buildhelper.feature:0.15.0.201207090124"/>
		<item value="org.sonatype.m2e.egit.feature:0.15.1.201806191431"/>
		<item value="org.sonatype.m2e.mavenarchiver.feature:0.17.5.202002191804"/>
		<item value="org.springframework.ide.eclipse.ajdt.feature:3.9.18.202109140834-RELEASE"/>
		<item value="org.springframework.ide.eclipse.aop.feature:3.9.18.202109140834-RELEASE"/>
		<item value="org.springframework.ide.eclipse.autowire.feature:3.9.18.202109140834-RELEASE"/>
		<item value="org.springframework.ide.eclipse.batch.feature:3.9.18.202109140834-RELEASE"/>
		<item value="org.springframework.ide.eclipse.boot.dash.feature:4.12.0.202109130908"/>
		<item value="org.springframework.ide.eclipse.boot.feature:3.9.18.202109140834-RELEASE"/>
		<item value="org.springframework.ide.eclipse.data.feature:3.9.18.202109140834-RELEASE"/>
		<item value="org.springframework.ide.eclipse.feature:3.9.18.202109140834-RELEASE"/>
		<item value="org.springframework.ide.eclipse.integration.feature:3.9.18.202109140834-RELEASE"/>
		<item value="org.springframework.ide.eclipse.maven.feature:3.9.18.202109140834-RELEASE"/>
		<item value="org.springframework.ide.eclipse.mylyn.feature:3.9.18.202109140834-RELEASE"/>
		<item value="org.springframework.ide.eclipse.security.feature:3.9.18.202109140834-RELEASE"/>
		<item value="org.springframework.ide.eclipse.webflow.feature:3.9.18.202109140834-RELEASE"/>
		<item value="org.springframework.ide.eclipse.xml.namespaces.feature:4.12.0.202109130908"/>
		<item value="org.springsource.sts.package:3.9.18.202109141057-RELEASE-e419"/>
		<item value="org.springsource.sts:3.9.18.202109141057-RELEASE"/>
	</list>
	<section name="ExternalProjectImportWizard">
		<item key="WizardProjectsImportPage.STORE_NESTED_PROJECTS" value="false"/>
		<item key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID" value="false"/>
		<item key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED" value="false"/>
		<item key="WizardProjectsImportPage.STORE_CLOSE_CREATED_PROJECTS_ID" value="false"/>
		<item key="WizardProjectsImportPage.STORE_HIDE_CONFLICTING_PROJECTS_ID" value="false"/>
		<list key="WizardProjectsImportPage.STORE_DIRECTORIES">
			<item value="G:\PG-DAC\OOPS\oopswithjava\day12\day12-data\eclipse-projects\day12.3"/>
		</list>
		<list key="WizardProjectsImportPage.STORE_ARCHIVES">
			<item value=""/>
		</list>
	</section>
</section>
